# Number Pair
For Synopsys code reviewers. This is a simple Javascript program that will utilize
a class that finds any pairs of numbers in a sequence that adds up to 10.

## Usage
Using any Javascript compiler (ie. NodeJS), run the `index.js` file. 

- CMD/Terminal: `node index.js`

This will run a series of test cases that will print out pairs of numbers depending on the list proided for each case.

## Screenshot
![Current Screenshot](https://gitlab.com/JediahDizon/NumberPair/raw/master/doc/screenshots/Screenshot%20from%202018-02-26%2018.37.19.png "Logo")
